# This compose file can be used in development to run both the database and app within Docker.

version: '3.7'

services:

    app:
        image: joplin/server:latest
        depends_on: 
            - db
        ports:
            - "8808:8808"
        environment:
            - DB_CLIENT=pg
            - POSTGRES_DATABASE=joplin_db_1
            - POSTGRES_PORT=5432
            - POSTGRES_HOST=host.docker.internal
        extra_hosts:
            - "host.docker.internal:host.docker.internal"

    db:
        image:
            file: Dockerfile
        ports: 
            - port: 5432
        environment:
            - POSTGRES_DATABASE=joplin_db_1
            - POSTGRES_PORT=5432
            - POSTGRES_HOST=host.docker.internal
          